# broadcast-message-plugin

./: .classpath  .gitignore  .project  licence.txt  pom.xml  readme.txt
src/main/java/hudson/plugins/broadcast/: CustomMessage.java  CustomMessageManagementLink.java  CustomMessageShow.java
src/main/resources/hudson/plugins/broadcast/: Messages.properties
src/main/resources/hudson/plugins/broadcast/CustomMessage/: configure.jelly  delete.jelly  index.jelly
src/main/resources/hudson/plugins/broadcast/CustomMessageManagementLink/: index.jelly  new.jelly
src/main/resources/hudson/plugins/broadcast/CustomMessageShow/: detail.jelly
src/main/webapp/: color.html  help-globalConfig.html  icon.html
