<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>3.1.2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>broadcast-message-plugin</artifactId>
    <version>1.6-SNAPSHOT</version>
    
    <properties>
       <hudsonTags>scm,builder</hudsonTags>
   	</properties>

    <packaging>hpi</packaging>

    <name>Broadcast Message Plugin for Hudson</name>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
   			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
    </dependencies>

	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/broadcast-message-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/broadcast-message-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/broadcast-message-plugin</url>
	</scm>
	
	<developers>
		<developer>
			<id>skyline</id>
			<name>Patryk Szczęch</name>
			<email>patryk.szczech@gmail.com</email>
		</developer>
	</developers>

</project>