<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>3.1.2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>broadcast-message-plugin</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>broadcast-message-plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Broadcast+Message+Plugin</url>
	<description>
		broadcast-message-plugin is a simple plugin which allows administrators to broadcast a custom global message visible to all Hudson instance users. Those messages are similiar to "Hudson is preparing to shutdown" message, but they are customizable.
	</description>
    
    <properties>
       <hudsonTags>notifiers</hudsonTags>
    </properties>
    
    <licenses>
    	<license>
    		<name>The MIT license</name>
    		<url>http://opensource.org/licenses/MIT</url>
    		<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>skyline</id>
			<name>Patryk Szczęch</name>
			<email>patryk.szczech@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/broadcast-message-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:hudson3-plugins/broadcast-message-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/broadcast-message-plugin</url>
	</scm>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
   			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
    </dependencies>
</project>
