# The MIT License
#
# Copyright (c) 2014, Patryk Szczech
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Message" permission="${app.ADMINISTER}">
  <st:include it="${app}" page="sidepanel.jelly"/>
  
  <l:main-panel>
    <h1>
    	<img src="${imagesURL}/48x48/notepad.gif" alt=""/>
    	${it.displayName}
    </h1>
    
    <table id="msgData" class="sortable pane bigtable">
      <tr>
        <th width="250" initialSortDir="down">${%Name}</th>
        <th>${%Value}</th>
      </tr>
      <tr height="35">
        <td><b>${%Active}</b></td>
        <td><img src="${imagesURL}/48x48/${it.iconFileName}" width="32" height="32" alt=""/></td>
      </tr>
      <tr height="35">
        <td><b>${%Message}</b></td>        
        <td>${it.displayMessage}</td>
      </tr>
      <tr height="35">
        <td><b>${%Creator}</b></td>        
        <td>${it.creator}</td>
      </tr>
      <tr height="35">
        <td><b>${%Last modificator}</b></td>        
        <td>${it.modificator}</td>
      </tr>
      <tr height="35">
        <td><b>${%Creation date}</b></td>        
        <td>${it.createdDate}</td>
      </tr>
      <tr height="35">
        <td><b>${%Modification date}</b></td>        
        <td>${it.modifiedDate}</td>
      </tr>
      <tr height="35">
        <td><b>${%Color}</b></td>        
        <td>${it.color}</td>
      </tr>
      <tr height="35">
        <td><b>${%Icon}</b></td>        
        <td><img src="${imagesURL}/48x48/${it.icon}" width="32" height="32" alt=""/></td>
      </tr>
      <tr height="35">
        <td><b>${%Start date}</b></td>        
        <td>${it.startDate}</td>
      </tr>
      <tr height="35">
        <td><b>${%Finish date}</b></td>        
        <td>${it.finishDate}</td>
      </tr>
      <tr height="35">
      	<td><b>${%Contact}</b></td>
      	<td>${it.contact}</td>
      </tr>
      <tr>
        <td colspan="2" style="height:35px; padding-left: 250px">
          <form method="get" action="configure">
            <f:submit value="${%Configure}" />
          </form>
        </td>
      </tr>
    </table>
  </l:main-panel>
  
</l:layout>
</j:jelly>