<!--
The MIT License

Copyright (c) 2014, Patryk Szczech

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly" />

    <l:main-panel>
      <f:form method="post" action="newCustomMessage">
        <f:entry title="${%Name: }">
          <input type="text" name="name" class="setting-input" id="box"/>
          <p class="setting-description">${%Global message name}</p>
          <script>
            document.getElementById('box').focus();
          </script>
        </f:entry>
        
		<f:entry title="${%Message: }">
          <textarea name="message" class="setting-input"></textarea>
          <p class="setting-description">${%Message to display}</p>
        </f:entry>
        
        <f:entry title="${%Color: }" help="/plugin/hudson-broadcast-plugin/color.html">
          <input type="text" name="color" class="setting-input"/>
          <p class="setting-description">${%Color of the message frame}</p>
        </f:entry>
        
        <f:entry title="${%Icon: }" help="/plugin/hudson-broadcast-plugin/icon.html">
          <input type="text" name="icon" class="setting-input"/>
          <p class="setting-description">${%Icon for the message}</p>
        </f:entry>
        
        <f:entry title="${%Start date: }">
          <input type="text" name="startDate" class="setting-input"/>
          <p class="setting-description">${%Date format: yyyy.MM.dd HH:mm, example: 2014.09.12 15:00}</p>
        </f:entry>
        
        <f:entry title="${%Finish date: }">
          <input type="text" name="finishDate" class="setting-input"/>
          <p class="setting-description">${%Date format: yyyy.MM.dd HH:mm, example: 2014.09.12 15:00}</p>
        </f:entry>

		<f:entry title="${%Contact: }">
          <textarea name="contact" class="setting-input"/>
          <p class="setting-description">${%Text displayed on right side of global message. Who should you contact in any case.}</p>
        </f:entry>
        
        <f:block>
          <f:submit value="Add" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>